
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Ant's Working Computers Site Plan</h1>
      <h2>FirstName LastName</h2>
      <h2>WDD 130-31</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>: The main purpose of this website is to offer qualified assistance/help to customers with Computer Tech. As well as offering them products (Computers/laptops) to buy from. Not only they can schedule an appointment to come in with their computers/laptops to get the help they need, but we also offer a delivery system with professional Computer Technicians, if it is at your home or a local business, we will get to you the help that you need.
    </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The audience that we plan to cover is young adults and more. Since COVID hit the world, the need for computers to help you either work, study or games from home has grown exponentially, that is why we aim to hit everyone that requires the technical help from us at their homes if is needed.
    </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/main-logo.jpg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/454851-73956f-7bae7f-95d7ae-fceff9" target="_blank">https://coolors.co/454851-73956f-7bae7f-95d7ae-fceff9</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#7BAE7F]</td><td class="secondary">[#454851]</td><td class="accent1">[#95D7AE]</td><td class="accent2">[#FCEFF9}</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Rock Salt  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Manrope  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Contact Us!</a>
        <a href="#">FAQ</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Contact Us! <!-- change this -->
        </div>
        <div class="sm-page3">
          FAQ  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Is 2022 and working with computers and technology overral hasn't been more needed than before, as the more modern days aproaches us, the more need of learning how to use technology we have. But we that learning difficulties come too, specially if your computer brokes down! That is way here in Ant's Working Computers we want to take care as much as we can of you and your technological needs, rather if it is for studies businnes or even gaming! We have the tools to fix and build what you need.
      </p>
      <p>Images for the Home page</p>
        <img src="images/home_page_1.jpg" alt="image for homepage" width="800px">
        <img src="images/home_page_2.jpg" alt="image for homepage" width="800px" height="600px">

      </ul>
      <h3>Contact Us!</h3>
      <p>
        Since COVID hit us many ways of getting what we wanted where difficult to get, many jobs went remote, and some companies that relied on their customers to walk in into their business had a hard time to find a way to get to them what they needed. Luckly in Ant's Working Computers we have two great things to deal with that as the world comes slowly to normality. The first one is that we are easy to find, as simple as typing our name in google maps you will get the nearest shop at your house with easy directions on how to get to us to help you with what you need! Having a hard time to get to us? We get it! that is way here in our Contact Us page we offer delivery which not only consist on us getting our products to you but also if it is needed we can send a professional computer technician to assist you with your computers problem! 
      </p>
      <p>Images for the Page 2</p>
        <img src="images/contact_us_1.png" alt="image for page">
        <img src="images/contact_us_2.png" alt="image for page" width="800px" height="600px">

      </ul>
      <h3>FAQ</h3>
      <p>
        Are you a shy person? Or you simply don't have the time to ask some simple questions? or you are just not sure about something? Don't Worry! You are in the right place at the right time, here in Frequently Asked Questions we have the answer for you! Just hop down and look for our most common questions we get from our great costumers, if that doesn't work or you don't find the answer you where looking for! We are here for you, just hop into the contact us page and you can see all the information you need so you can choose what way is better for you to contact with us so we can certanly resolve your doubts! 
      </p>
      <p>Images for the Page 3</p>
        <img src="images/faq_1.jpg" alt="image for page3" width="800px" height="600px">
        <a href="https://www.freepik.com/free-photo/call-center-hot-line-information-concept_17142702.htm#query=faq&position=18&from_view=search&track=sph">Image by rawpixel.com</a> 
        <img src="images/faq_2.jpg" alt="image for page3" width="800px" height="600px">
        <a href="https://www.freepik.com/free-photo/faqs-customer-service-icon-concept_18117906.htm#query=faq&position=18&from_view=search&track=sph">Image by rawpixel.com</a>

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">


      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>